<?php
declare(strict_types=1);

function envValue(string $key, string $default): string {
    $value = getenv($key);
    if ($value === false || $value === "") {
        return $default;
    }
    return $value;
}

define("APP_URL", envValue("GLITCHLET_APP_URL", "https://your-domain.example/"));
define("APP_ORIGIN", envValue("GLITCHLET_APP_ORIGIN", "https://your-domain.example"));
define("PROJECT_URL_BASE", APP_URL . "projects/");
define("PROJECTS_ROOT", envValue("GLITCHLET_PROJECTS_ROOT", __DIR__ . "/../projects"));
define("SESSION_COOKIE_NAME", envValue("GLITCHLET_SESSION_COOKIE", "glitchlet_session"));
define("BOOTSTRAP_TOKEN", envValue("GLITCHLET_BOOTSTRAP_TOKEN", "change-me"));

define("DB_HOST", envValue("GLITCHLET_DB_HOST", "localhost"));
define("DB_PORT", envValue("GLITCHLET_DB_PORT", "3306"));
define("DB_NAME", envValue("GLITCHLET_DB_NAME", "glitchlet"));
define("DB_USER", envValue("GLITCHLET_DB_USER", "glitchlet"));
define("DB_PASS", envValue("GLITCHLET_DB_PASS", "change-me"));

define("SMTP_ENABLED", envValue("GLITCHLET_SMTP_ENABLED", "0"));
define("SMTP_HOST", envValue("GLITCHLET_SMTP_HOST", "smtp.gmail.com"));
define("SMTP_PORT", envValue("GLITCHLET_SMTP_PORT", "587"));
define("SMTP_USER", envValue("GLITCHLET_SMTP_USER", ""));
define("SMTP_PASS", envValue("GLITCHLET_SMTP_PASS", ""));
define("SMTP_FROM", envValue("GLITCHLET_SMTP_FROM", ""));
define("SMTP_FROM_NAME", envValue("GLITCHLET_SMTP_FROM_NAME", "Glitchlet"));
define("SMTP_SECURE", envValue("GLITCHLET_SMTP_SECURE", "tls"));

define("UPDATE_MANIFEST_URL", envValue("GLITCHLET_UPDATE_MANIFEST_URL", ""));
define("UPDATE_ALLOW", envValue("GLITCHLET_UPDATE_ALLOW", "0"));
